# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
| Function name  | Description                    |
| -------------  | ------------------------------ |
| `npm install`  | install all dependent   |
| `npm run build`| after compile,you can find the webpage in `dist` file for deploy     |

* Please edit your content in `html/index.html` for html file
* Please edit your css in `css/main.css` for css file